{
  "manifest_version": 3,
  "name": "Orchestrator Browser Bridge",
  "version": "0.1.0",
  "description": "Lets Orchestrator test approved tabs in your default Chromium browser.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4ot2N1s0Cl1Sg8rlYDMQqpdHuemLS/gZbm5dKP5UikAai+z3FS5tQ7hYTrTyRObc6eqe0z6ysmD/tNipR10sIBiEil2o/TyCLnVdk8kAN4VMhRi+Ecnvdml0eoX3PdUw9+jvodYONJQjmCNOGa6ZisRepXCpSCb5UsSYz47kKCfW6Xn+oUxQoaqInSk+7c4iKoExJVqRmcbMDw7T+CSexNMLEzIVN+5oLVq5bz6YWaDL5N06rTekRBf27qnW8omXMHtgYZ/c9Eu4a21YMBc4ismuRr5h9DVoQ4KPAs41twR99Uzyho9gan/yVNsc4kmfl4tRGbqxmKYPY1TcXbAnwQIDAQAB",
  "permissions": [
    "debugger",
    "nativeMessaging",
    "scripting",
    "storage",
    "tabGroups",
    "tabs"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Orchestrator Browser Bridge",
    "default_popup": "status.html"
  }
}
