{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Orchestrator",
  "version": "0.2.0-beta.2",
  "identifier": "com.zachealy.orchestrator",
  "build": {
    "beforeDevCommand": "npm run prepare:native-runtimes && npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build:tauri",
    "frontendDist": "../dist"
  },
  "plugins": {
    "updater": {
      "pubkey": ""
    },
    "sql": {
      "preload": ["sqlite:app.db"]
    }
  },
  "app": {
    "windows": [
      {
        "title": "Orchestrator",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "dragDropEnabled": true,
        "width": 1320,
        "height": 780,
        "minWidth": 1320,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob: https:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; frame-src 'none'; form-action 'none'",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob: https:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:* ws://127.0.0.1:*; worker-src 'self' blob:; object-src 'none'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "resources/github-cli/**/*",
      "resources/notices/**/*",
      "resources/codex-engine/**/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "15.0",
      "dmg": {
        "background": "dmg/background.png",
        "windowSize": { "width": 660, "height": 400 },
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 }
      },
      "hardenedRuntime": true,
      "signingIdentity": "-"
    }
  }
}
